{
  "backup": {
    "database": {
      "cronExpression": "0 02 * * *",
      "enabled": false,
      "keepLastAmount": 14
    }
  },
  "ffmpeg": {
    "accel": "disabled",
    "accelDecode": false,
    "acceptedAudioCodecs": [
      "aac",
      "mp3",
      "opus",
      "pcm_s16le"
    ],
    "acceptedContainers": [
      "mov",
      "ogg",
      "webm"
    ],
    "acceptedVideoCodecs": [
      "h264"
    ],
    "bframes": -1,
    "cqMode": "auto",
    "crf": 23,
    "gopSize": 0,
    "maxBitrate": "0",
    "preferredHwDevice": "auto",
    "preset": "ultrafast",
    "realtime": {
      "enabled": false
    },
    "refs": 0,
    "targetAudioCodec": "aac",
    "targetResolution": "720",
    "targetVideoCodec": "h264",
    "temporalAQ": false,
    "threads": 0,
    "tonemap": "hable",
    "transcode": "required",
    "twoPass": false
  },
  "image": {
    "colorspace": "p3",
    "extractEmbedded": false,
    "fullsize": {
      "enabled": false,
      "format": "jpeg",
      "progressive": false,
      "quality": 80
    },
    "preview": {
      "format": "jpeg",
      "progressive": false,
      "quality": 80,
      "size": 1440
    },
    "thumbnail": {
      "format": "webp",
      "progressive": false,
      "quality": 80,
      "size": 250
    }
  },
  "integrityChecks": {
    "checksumFiles": {
      "cronExpression": "0 03 * * *",
      "enabled": true,
      "percentageLimit": 1,
      "timeLimit": 3600000
    },
    "missingFiles": {
      "cronExpression": "0 03 * * *",
      "enabled": true
    },
    "untrackedFiles": {
      "cronExpression": "0 03 * * *",
      "enabled": true
    }
  },
  "job": {
    "backgroundTask": {
      "concurrency": 5
    },
    "editor": {
      "concurrency": 2
    },
    "faceDetection": {
      "concurrency": 2
    },
    "integrityCheck": {
      "concurrency": 1
    },
    "library": {
      "concurrency": 5
    },
    "metadataExtraction": {
      "concurrency": 5
    },
    "migration": {
      "concurrency": 5
    },
    "notifications": {
      "concurrency": 5
    },
    "ocr": {
      "concurrency": 1
    },
    "search": {
      "concurrency": 5
    },
    "sidecar": {
      "concurrency": 5
    },
    "smartSearch": {
      "concurrency": 2
    },
    "thumbnailGeneration": {
      "concurrency": 3
    },
    "videoConversion": {
      "concurrency": 1
    },
    "workflow": {
      "concurrency": 5
    }
  },
  "library": {
    "scan": {
      "cronExpression": "0 0 * * *",
      "enabled": true
    },
    "watch": {
      "enabled": false
    }
  },
  "logging": {
    "enabled": true,
    "level": "log"
  },
  "machineLearning": {
    "availabilityChecks": {
      "enabled": true,
      "interval": 30000,
      "timeout": 2000
    },
    "clip": {
      "enabled": true,
      "modelName": "ViT-SO400M-16-SigLIP2-384__webli"
    },
    "duplicateDetection": {
      "enabled": true,
      "maxDistance": 0.01
    },
    "enabled": true,
    "facialRecognition": {
      "enabled": true,
      "maxDistance": 0.5,
      "minFaces": 3,
      "minScore": 0.7,
      "modelName": "antelopev2"
    },
    "ocr": {
      "enabled": true,
      "maxResolution": 736,
      "minDetectionScore": 0.5,
      "minRecognitionScore": 0.8,
      "modelName": "PP-OCRv5_server"
    },
    "urls": [
      "http://immich-machine-learning.immich.svc:3003"
    ]
  },
  "map": {
    "darkStyle": "https://tiles.immich.cloud/v1/style/dark.json",
    "enabled": true,
    "lightStyle": "https://tiles.immich.cloud/v1/style/light.json"
  },
  "metadata": {
    "faces": {
      "import": false
    }
  },
  "newVersionCheck": {
    "channel": "stable",
    "enabled": false
  },
  "nightlyTasks": {
    "clusterNewFaces": true,
    "databaseCleanup": true,
    "generateMemories": true,
    "missingThumbnails": true,
    "startTime": "00:00",
    "syncQuotaUsage": true
  },
  "notifications": {
    "smtp": {
      "enabled": false,
      "from": "",
      "replyTo": "",
      "transport": {
        "host": "",
        "ignoreCert": false,
        "password": "",
        "port": 587,
        "secure": false,
        "username": ""
      }
    }
  },
  "oauth": {
    "allowInsecureRequests": false,
    "autoLaunch": true,
    "autoRegister": true,
    "buttonText": "Login with Authelia",
    "clientId": "immich",
    "clientSecret": "<<<PUT CLIENT SECRET HERE>>>",
    "defaultStorageQuota": 1,
    "enabled": true,
    "endSessionEndpoint": "",
    "issuerUrl": "https://identifie.mon.enorme.uk/.well-known/openid-configuration",
    "mobileOverrideEnabled": false,
    "mobileRedirectUri": "",
    "profileSigningAlgorithm": "RS256",
    "prompt": "",
    "roleClaim": "immich_role",
    "scope": "openid email profile",
    "signingAlgorithm": "RS256",
    "storageLabelClaim": "uid",
    "storageQuotaClaim": "immich_quota",
    "timeout": 30000,
    "tokenEndpointAuthMethod": "client_secret_post"
  },
  "passwordLogin": {
    "enabled": false
  },
  "reverseGeocoding": {
    "enabled": true
  },
  "server": {
    "externalDomain": "",
    "loginPageMessage": "",
    "publicUsers": true
  },
  "storageTemplate": {
    "enabled": true,
    "hashVerificationEnabled": true,
    "template": "{{y}}/{{y}}-{{MM}}-{{dd}}-{{filename}}"
  },
  "templates": {
    "email": {
      "albumInviteTemplate": "",
      "albumUpdateTemplate": "",
      "welcomeTemplate": ""
    }
  },
  "theme": {
    "customCss": ""
  },
  "trash": {
    "days": 30,
    "enabled": true
  },
  "user": {
    "deleteDelay": 7
  }
}
